{
  "network_node_url": "https://starknet-goerli.infura.io/v3/46a5dd9727bf48d4a132672d3f376146",
  "sources": [
    {
      "contract": "0x04d0390b777b424e43839cd1e744799f3de6c176c7e32c1812a41dbd9c19db6a",
      "start": 10796,
      "deploy_fn": "handleDeploy",
      "events": [
        {
          "name": "Sync",
          "fn": "handleSync"
        }
      ]
    }
  ]
}
